
       .= .-_-. =.    	
      ((_/)o o(\_))       .─┐                         ╦
       `-'(. .)`-'      ╦ ├─┤╔╦═══╗ ╦   ╔╦╗╔═╗╔═╗╔═╗  ║ 
        /| \_/ |\       ║ ┴ ┴ ║┌─┐╚╦╝  	║║║║ ║║ ║║    ║
       ( | GNU | )      ╩═╝   ╩├┤ ╔╩╗  	╩ ╩╚═╝╚═╝╚═╝  o  
       /"\_____/"\             └─┘╝ ╚
       \__)   (__/      
  >> GNU é Liberdade! <<      Vídeo-aula           m-0 v-4
			      				    
Imagem de Martin Dickopp      - TeX e LaTeX     a história
      Copyright 2004          - Software Livre

			       
